# Navigation-Architecture-Component-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/incredibleandros/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incredibleandros/navigationsample/: HomeActivity.kt
app/src/main/java/com/incredibleandros/navigationsample/ui/home/: DestBlankFragment.kt  HomeFragment.kt
app/src/main/res/layout/: fragment_dest_blank.xml  home_activity.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/incredibleandros/navigationsample/: ExampleUnitTest.kt
